<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="F7D5771921D61A773CBC5F9311F6FC10" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:Bynder="http://ns.getbynder.com/XMP-Bynder/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:af3cacf3-1f25-4717-862c-77ed5a7c7b83"
   xmpMM:DocumentID="d9ace0d9-5f99-8128-ce57-16870000007b"
   xmpMM:OriginalDocumentID="xmp.did:ad51ebee-84f7-4db2-93da-c1a297295cdf"
   xmp:MetadataDate="2020-09-09T16:49:19+12:00"
   xmp:ModifyDate="2020-09-09T16:49:19+12:00"
   xmp:CreateDate="2020-09-09T16:47:44+12:00"
   Bynder:Assetsubtype="Product or service,Commercial"
   Bynder:Assettype="Film &amp; Video"
   Bynder:BusinessFunction="Downstream"
   Bynder:CampaignsAndPromotions="Track to Road"
   Bynder:ContactEmail="matilde.bertollo@shell.com"
   Bynder:CopyrightCH="Shell International Ltd."
   Bynder:DescriptionMP="15 second TV ad for the T2R campaign to be used in broadcast TV. Specific focus on Ferrari."
   Bynder:Extension="mp4"
   Bynder:Language="English"
   Bynder:LicenseEndDate="02/21/2021"
   Bynder:LicenseStartDate="03/01/2020"
   Bynder:MusicDetails="Uses sound of Shell"
   Bynder:ReasonForArchiving="License end reached. Review need to retain end 2021/early 2022."
   Bynder:ResponsibleForCreative="VCCP"
   Bynder:RestrictionsOnUse="TV restricted to markets below. "
   Bynder:ViInformation="78001"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c9f66713-4943-92ee-8cf4-6aa9000000a8"
      stEvt:when="2020-09-09T16:49:19+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b76f1606-0380-122c-4ef2-d244000000a2"
      stEvt:when="2020-09-09T16:18:46+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cebd98ad-020b-4465-87f4-54b303dd97ef"
      stEvt:when="2020-09-09T16:49:19+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af3cacf3-1f25-4717-862c-77ed5a7c7b83"
      stEvt:when="2020-09-09T16:49:19+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b76f1606-0380-122c-4ef2-d244000000a2"
    stRef:documentID="79985c46-7cd1-ec59-b427-a19600000075"
    stRef:originalDocumentID="xmp.did:6e797f6a-42aa-4b95-962b-a0e55ac7f024"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Helix Track To Road 15" Ferrari </rdf:li>
    </rdf:Alt>
   </dc:title>
   <xmpDM:duration
    xmpDM:value="20039"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:04:13"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="506"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:04:13"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>